.listProduct {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

@media screen and (min-width: 768px) {
  .listProduct {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
}
@media screen and (min-width: 1024px) {
  .listProduct {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}
@media screen and (min-width: 1440px) {
  .listProduct {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
}/*# sourceMappingURL=listProduct.css.map */